<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap"
			rel="stylesheet"
		/>
		<title>Agile Audit</title>
	</head>

	<body>
		<table class="body-email">
			<tr class="header-row">
				<td class="header">
					<div class="header-wrapper-image">
						<img
							class="header__img"
							src="https://i.ibb.co/rfSzRjh/header.png"
							alt="header"
						/>
					</div>
					<div class="header-wrapper-gratitude">
						<p class="header-gratitude__text">
							Thank you for participating in Agile Audit: Measure your Agility
							assessment!Please, view your assessment report and improvements,
							based on the audit results below
						</p>
					</div>
				</td>
			</tr>

			<tr class="main-row-logo">
				<td class="main-logo">
					<table class="heading">
						<tr class="heading-row">
							<td class="heading-data-logo">
								<div class="heading__logo">
									<img src="https://i.ibb.co/wQXG7Nx/logo.png" alt="logo" />
								</div>
								<h1 class="heading__title">Agile Score</h1>
							</td>
							<td class="heading-data-img">
								<img
									class="heading__img"
									src="https://i.ibb.co/YWbfTrS/company-img.png"
									alt="company-img"
								/>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr class="main-row">
				<td>
					<div class="container">
						<table class="main">
							<!----------------------------------- RESULTS WITH STATS -->

							<tr>
								<td>
									<table class="table-logo">
										<tr class="results">
											<td class="table-data-title">
												<div class="title-section">
													<h2 class="title-section__heading">
														Result by focus area
													</h2>
												</div>
											</td>
											<td class="table-data-agile-score">
												<div class="agile-score">
													<div class="agile-score__heading">Agile score</div>
													<div class="agile-score__warpper-img">
														<img
															class="agile-score__img"
															src="https://i.ibb.co/Pchk5Sk/managed.png"
															alt="managed"
														/>
													</div>
												</div>
											</td>
										</tr>
									</table>
									<table class="table-results">
										<tr>
											<td class="results-module">
												<div class="results-module__descriptin">
													<h3>Value-Driven Development</h3>
													<p>
														This focus area measures how you target resources
														and innovations.
													</p>
												</div>
											</td>
											<td class="results-status">
												<div class="results-module__status">
													<span class="results-btn results_improve">
														Improve
													</span>
												</div>
											</td>
										</tr>
										<tr>
											<td class="results-module">
												<div class="results-module__descriptin">
													<h3>Customer Centricity</h3>
													<p>
														This focus area measures how you focus on providing
														a positive customer experience to enhance customer
														loyalty.
													</p>
												</div>
											</td>
											<td class="results-status">
												<div class="results-module__status">
													<span class="results-btn results_managed">
														Managed
													</span>
												</div>
											</td>
										</tr>
										<tr>
											<td class="results-module">
												<div class="results-module__descriptin">
													<h3>Continuous Delivery</h3>
													<p>
														This focus area measures how you achieve the product
														goals by integrating the software done by the
														development team, building executables, and running
														on those executables to detect problems.
													</p>
												</div>
											</td>
											<td class="results-status">
												<div class="results-module__status">
													<span class="results-btn results_improve">
														Improve
													</span>
												</div>
											</td>
										</tr>
										<tr>
											<td class="results-module">
												<div class="results-module__descriptin">
													<h3>Team Alignment</h3>
													<p>
														This focus area measures how daily routine helps
														your team to be aligned to the product goals.
													</p>
												</div>
											</td>
											<td class="results-status">
												<div class="results-module__status">
													<span class="results-btn results_emerging">
														Emerging
													</span>
												</div>
											</td>
										</tr>
										<tr>
											<td class="results-module">
												<div class="results-module__descriptin">
													<h3>Customer Service Excellences</h3>
													<p>
														This focus area measures how you take care of your
														customers
													</p>
												</div>
											</td>
											<td class="results-status">
												<div class="results-module__status">
													<span class="results-btn results_emerging">
														Emerging
													</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<!------------------------------------1.VALUE DRIVEN DEV -->
							<tr>
								<td>
									<table class="table-dirven-dev">
										<tr>
											<td class="dirven-dev">
												<div class="title-section indent">
													<h2 class="title-section__heading">
														<span class="title-section__highlight">Value</span>
														Driven Development
													</h2>
												</div>
												<div class="results-area-description">
													<p>
														This focus area measures how you target resources
														and innovations 95% of products fail because of
														delivering features that have no value for
														customers. $100 billion wasted annually for creation
														of products and features, which doesn’t fit market
														needs.
													</p>
												</div>

												<table class="table">
													<tr class="table-row-heading">
														<td class="table-row-heading__suggestion">
															Great result!
														</td>
													</tr>
													<tr>
														<td class="table-row-heading__suggestion">
															Great result! Your approach is aligned and well
															managed. Please,
															<a href="mailto:okovalova@exadel.com"
																>contact Exadel</a
															>
															if you would like to automate working processes or
															spice it up with the newest technical practices.
														</td>
													</tr>
												</table>

												<h3 class="table-heading">
													Improve Driven Development:
												</h3>

												<table class="table">
													<tr class="table-row-heading">
														<th class="table-row-heading__suggestion">
															Suggested improvements
														</th>
														<th class="table-row-heading__skills">
															Needed Skills
														</th>
														<th class="table-row-heading__duration">
															Duration
														</th>
														<th class="table-row-heading__budget">
															Expected Budget
														</th>
													</tr>
													<tr>
														<td>
															ntroduce new product functionality by A\B testing
														</td>
														<td>Agile Coach Business Analyst</td>
														<td class="table-data-duration">1 month</td>
														<td class="table-data-budget">$12000 - 15000</td>
													</tr>
													<tr>
														<td>Collect and analyse user's logs</td>
														<td>DevOps Developer Business Analyst</td>
														<td class="table-data-duration">2 months</td>
														<td class="table-data-budget">$12000 - 15000</td>
													</tr>
													<tr>
														<td>
															Make a UX research to understand which features
															require further improvements
														</td>
														<td>UI\UX Expert Developer</td>
														<td class="table-data-duration">2 months</td>
														<td class="table-data-budget">$12000 - 15000</td>
													</tr>
													<tr>
														<td>
															Use Google Analytics to evaluate the usage of new
															features, find features that are used rarely or
															not used
														</td>
														<td>Agile Coach Business Analyst</td>
														<td class="table-data-duration">1 month</td>
														<td class="table-data-budget">$12000 - 15000</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!----------------------------------- 2.CUSTOMER-CENTRICITY -->
							<tr>
								<td>
									<table class="table-customer-centricity">
										<tr>
											<td class="customer-centricity indent">
												<div class="title-section indent">
													<h2 class="title-section__heading">
														<span class="title-section__highlight"
															>Customer</span
														>
														Centricity
													</h2>
												</div>
												<div class="results-area-description">
													<p>
														This focus area measures how you focus on providing
														a positive customer experience to enhance customer
														loyalty Digital customer experience improvement can
														bring up to 84% more revenue and reduce costs up to
														79% by increasing customer loyalty and retention.
													</p>
												</div>
												<h3 class="table-heading">
													Improve Customer Centricity:
												</h3>
												<table class="table">
													<tr class="table-row-heading">
														<th class="table-row-heading__suggestion">
															Suggested improvements
														</th>
														<th class="table-row-heading__skills">
															Needed Skills
														</th>
														<th class="table-row-heading__duration">
															Duration
														</th>
														<th class="table-row-heading__budget">
															Expected Budget
														</th>
													</tr>
													<tr>
														<td>Increase code quality</td>
														<td>Architect Developers DevOps</td>
														<td class="table-data-duration">1 month</td>
														<td class="table-data-budget">$12000 - 15000</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!----------------------------------- 3.CUSTOMER-CONTINUOS DELIVERY -->
							<tr>
								<td>
									<table class="table-customer-continuous-delivery">
										<tr>
											<td class="continuous delivery">
												<div class="title-section indent">
													<h2 class="title-section__heading">
														<span class="title-section__highlight"
															>Continuous</span
														>
														Delivery
													</h2>
												</div>
												<div class="results-area-description">
													<p>
														This focus area measures how you focus on providing
														a positive customer experience to enhance customer
														loyalty Digital customer experience improvement can
														bring up to 84% more revenue and reduce costs up to
														79% by increasing customer loyalty and retention.
													</p>
												</div>
												<h3 class="table-heading">
													Improve Continuous delivery:
												</h3>
												<table class="table">
													<tr class="table-row-heading">
														<th class="table-row-heading__suggestion">
															Suggested improvements
														</th>
														<th class="table-row-heading__skills">
															Needed Skills
														</th>
														<th class="table-row-heading__duration">
															Duration
														</th>
														<th class="table-row-heading__budget">
															Expected Budget
														</th>
													</tr>
													<tr>
														<td>Increase code quality</td>
														<td>Architect Developers DevOps</td>
														<td class="table-data-duration">1 month</td>
														<td class="table-data-budget">$12000 - 15000</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!----------------------------------- ARTICLES -->
							<tr>
								<td>
									<table class="table-articles">
										<tr>
											<td>
												<article class="articles">
													<h3 class="table-heading">See relevant articles:</h3>
													<table class="table-article">
														<tr>
															<td>
																<a class="table-article__link" href="#"
																	>Lorem ipsum dolor, sit amet consectetur
																	adipisicing elit.
																</a>
																<div class="table-article__wrapper-img">
																	<img
																		class="table-article__img"
																		src="https://i.ibb.co/8Xj6hZB/article-img6.png"
																		alt="article-img1"
																	/>
																</div>
															</td>
															<td>
																<a class="table-article__link" href="#"
																	>Lorem ipsum dolor, sit amet consectetur
																	adipisicing elit.
																</a>
																<div class="table-article__wrapper-img">
																	<img
																		class="table-article__img"
																		src="https://i.ibb.co/xHPHV9Q/article-img5.png"
																		alt="article-img2"
																	/>
																</div>
															</td>
															<td>
																<a class="table-article__link" href="#"
																	>Lorem ipsum dolor, sit amet consectetur
																	adipisicing elit.
																</a>
																<div class="table-article__wrapper-img">
																	<img
																		class="table-article__img"
																		src="https://i.ibb.co/wptGVV7/article-img3.png"
																		alt="article-img3"
																	/>
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<a class="table-article__link" href="#"
																	>Lorem ipsum dolor, sit amet consectetur
																	adipisicing elit.
																</a>
																<div class="table-article__wrapper-img">
																	<img
																		class="table-article__img"
																		src="https://i.ibb.co/wptGVV7/article-img3.png"
																		alt="article-img4"
																	/>
																</div>
															</td>
															<td>
																<a class="table-article__link" href="#"
																	>Lorem ipsum dolor, sit amet consectetur
																	adipisicing elit.
																</a>
																<div class="table-article__wrapper-img">
																	<img
																		class="table-article__img"
																		src="https://i.ibb.co/ngmMxcT/article-img2.png"
																		alt="article-img5"
																	/>
																</div>
															</td>
															<td>
																<a class="table-article__link" href="#"
																	>Lorem ipsum dolor, sit amet consectetur
																	adipisicing elit.
																</a>
																<div class="table-article__wrapper-img">
																	<img
																		class="table-article__img"
																		src="https://i.ibb.co/xm7DjJ7/article-img1.png"
																		alt="article-img6"
																	/>
																</div>
															</td>
														</tr>
													</table>
												</article>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!----------------------------------- 4.TEAM-ALIGNMENT -->
							<tr>
								<td>
									<table class="table-team-alignment">
										<tr>
											<td class="team-alignment">
												<div class="title-section indent">
													<h2 class="title-section__heading">
														<span class="title-section__highlight">Team</span>
														Alignment
													</h2>
												</div>
												<div class="results-area-description">
													<p>
														This focus area measures how daily routine helps
														your team to be aligned to the product goals.
													</p>
													<p>
														95% of employees do not understand their
														organization's strategy.
													</p>
													<p>
														72% of employees responsible for executing strategy
														don’t know how to align daily work to the company's
														strategic priorities.
													</p>
												</div>
												<h3 class="table-heading">Improve Team alignment:</h3>
												<table class="table">
													<tr class="table-row-heading">
														<th class="table-row-heading__suggestion">
															Suggested improvements
														</th>
														<th class="table-row-heading__skills">
															Needed Skills
														</th>
														<th class="table-row-heading__duration">
															Duration
														</th>
														<th class="table-row-heading__budget">
															Expected Budget
														</th>
													</tr>
													<tr>
														<td>...</td>
														<td>Agile Coach Scrum Master</td>
														<td class="table-data-duration">2 month</td>
														<td class="table-data-budget">$12000 - 15000</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!----------------------------------- 5.CUSTOMER-SERVICE-EXCELLENCE -->
							<tr>
								<td>
									<table class="table-team-alignment">
										<tr>
											<td class="customer-service-excellence indent">
												<div class="title-section indent">
													<h2 class="title-section__heading">
														<span class="title-section__highlight"
															>Customer</span
														>
														Service Excellence
													</h2>
												</div>
												<div class="results-area-description">
													<p>
														This focus area measures how you take care of your
														customers.
													</p>
													<p>
														50% of global IT spend is on "operate/maintain"
														activities.
													</p>
													<p>
														$980 billion worldwide wasted annually on
														ineffective operational and maintenance work.
													</p>
												</div>
												<h3 class="table-heading">
													Improve Service excellence:
												</h3>
												<table class="table">
													<tr class="table-row-heading">
														<th class="table-row-heading__suggestion">
															Suggested improvements
														</th>
														<th class="table-row-heading__skills">
															Needed Skills
														</th>
														<th class="table-row-heading__duration">
															Duration
														</th>
														<th class="table-row-heading__budget">
															Expected Budget
														</th>
													</tr>
													<tr>
														<td>...</td>
														<td>Agile Coach Scrum Master</td>
														<td class="table-data-duration">2 month</td>
														<td class="table-data-budget">$12000 - 15000</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!----------------------------------- CUNTACT US -->

							<tr>
								<td>
									<table class="table-cuntact-us">
										<tr>
											<td class="contact-us indent">
												<p>Need help with implementing an Agile approach?</p>
												<div class="contact-us-btn">
													<span class="contact-us-btn__name">
														<a
															class="contact-us-btn__link"
															href="mailto:okovalova@exadel.com"
															>Contact us</a
														>
													</span>
													<span class="contact-us-btn__wrapper-img">
														<img
															class="contact-us-btn__img"
															src="https://i.ibb.co/GxZLLcj/Vector.png"
															alt="Vector"
														/>
													</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!----------------------------------- COMPANIES TRUST US -->
							<tr>
								<td>
									<table class="table-companies-trust-us">
										<tr>
											<td class="companies-trust-us">
												<div class="title-section indent">
													<h2 class="title-section__heading">
														<span class="title-section__highlight"
															>Companies that put their
														</span>
														trust us
													</h2>
												</div>
												<div class="table-wrapper">
													<table class="companies-trust-table">
														<tbody>
															<tr>
																<td>
																	<img
																		src="https://i.ibb.co/c23hSMX/hp-logo.png"
																		alt="hp-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/Vpks42J/ebay-logo.png"
																		alt="ebay-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/p10v5sv/general-electric-logo.png"
																		alt="general-electric-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/QHChTRQ/google-logo.png"
																		alt="google-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/6m0q5g3/northwell-health-logo.png"
																		alt="northwell-health-logo"
																	/>
																</td>
															</tr>
															<tr>
																<td>
																	<img
																		src="https://i.ibb.co/YW1czWp/mc-logo.png"
																		alt="mc-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/kh18cJF/ghx-logo.png"
																		alt="ghx-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/QdxZcmv/wolters-kluwer-logo.png"
																		alt="wolters-kluwer-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/yy8Wc0t/deloitte-logo.png"
																		alt="deloitte-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/Pc3z4MZ/berkeley-logo.png"
																		alt="berkeley-logo"
																	/>
																</td>
															</tr>
															<tr>
																<td>
																	<img
																		src="https://i.ibb.co/Yd90Xf8/att-logo.png"
																		alt="att-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/Pm6rcfT/ubs-logo.png"
																		alt="ubs-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/hKnkrzZ/nielsen-logo.png"
																		alt="nielsen-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/Fn5MRwY/adobo-logo.png"
																		alt="adobo-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/5v7jNNJ/dbank-logo.png"
																		alt="dbank-logo"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>

			<tr class="footer-row">
				<td class="footer">
					<p>
						1340 Treat Blvd. Suite 375 Walnut Creek, CA 94597 USA +1 (866)
						304-7961
					</p>
					<p>© 2019 Exadel, Inc.</p>
				</td>
			</tr>
		</table>
		<script src="script.js"></script>
	</body>
</html>
