<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap"
			rel="stylesheet"
		/>
		<title>Agile Audit</title>
	</head>

	<body>
		<table class="body-email">
			<tr class="header-row">
				<td class="header">
					<div class="header-wrapper-image">
						<img
							class="header__img"
							src="https://i.ibb.co/rfSzRjh/header.png"
							alt="header"
						/>
					</div>
					<div class="header-wrapper-gratitude">
						<p class="header-gratitude__text">
							Thank you for participating in Agile Audit: Measure your Agility
							assessment!Please, view your assessment report and improvements,
							based on the audit results below
						</p>
					</div>
				</td>
			</tr>

			<tr class="main-row-logo">
				<td class="main-logo">
					<table class="heading">
						<tr class="heading-row">
							<td class="heading-data-logo">
								<div class="heading__logo">
									<img src="https://i.ibb.co/wQXG7Nx/logo.png" alt="logo" />
								</div>
								<h1 class="heading__title">Agile Score</h1>
							</td>
							<td class="heading-data-img">
								<img
									class="heading__img"
									src="https://i.ibb.co/YWbfTrS/company-img.png"
									alt="company-img"
								/>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr class="main-row">
				<td>
					<div class="container">
						<table class="main">
							<!----------------------------------- RESUTS WITH STATS -->
							<tr>
								<td>
									<table class="table-results">
										<tr class="results">
											<td>
												<div class="title-section">
													<h2 class="title-section__heading">
														<span class="title-section__highlight">Result</span>
														by focus area
													</h2>
													<div class="agile-score">
														<div class="agile-score__heading">Agile score</div>
														<div class="agile-score__warpper-img">
															<img
																class="agile-score__img"
																src="https://i.ibb.co/fDQdGK6/managed.png"
																alt="managed"
															/>
														</div>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="results-module">
												<div class="results-module__descriptin">
													<h3>Value-Driven Development</h3>
													<p>
														This focus area measures how you target resources
														and innovations.
													</p>
												</div>
												<div class="results-module__status">
													<button class="results-btn results_improve">
														Improve
													</button>
												</div>
											</td>
										</tr>
										<tr>
											<td class="results-module">
												<div class="results-module__descriptin">
													<h3>Customer Centricity</h3>
													<p>
														This focus area measures how you focus on providing
														a positive customer experience to enhance customer
														loyalty.
													</p>
												</div>
												<div class="results-module__status">
													<button class="results-btn results_managed">
														Managed
													</button>
												</div>
											</td>
										</tr>
										<tr>
											<td class="results-module">
												<div class="results-module__descriptin">
													<h3>Continuous Delivery</h3>
													<p>
														This focus area measures how you achieve the product
														goals by integrating the software done by the
														development team, building executables, and running
														on those executables to detect problems.
													</p>
												</div>
												<div class="results-module__status">
													<button class="results-btn results_improve">
														Improve
													</button>
												</div>
											</td>
										</tr>
										<tr>
											<td class="results-module">
												<div class="results-module__descriptin">
													<h3>Team Alignment</h3>
													<p>
														This focus area measures how daily routine helps
														your team to be aligned to the product goals.
													</p>
												</div>
												<div class="results-module__status">
													<button class="results-btn results_emerging">
														Emerging
													</button>
												</div>
											</td>
										</tr>
										<tr>
											<td class="results-module">
												<div class="results-module__descriptin">
													<h3>Customer Service Excellences</h3>
													<p>
														This focus area measures how you take care of your
														customers
													</p>
												</div>
												<div class="results-module__status">
													<button class="results-btn results_emerging">
														Emerging
													</button>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!------------------------------------1.VALUE DRIVEN DEV -->
							<tr>
								<td>
									<table class="table-dirven-dev">
										<tr>
											<td class="dirven-dev">
												<div class="title-section indent">
													<h2 class="title-section__heading">
														<span class="title-section__highlight">Value</span>
														Driven Development
													</h2>
												</div>
												<div class="results-area-description">
													<p>
														This focus area measures how you target resources
														and innovations 95% of products fail because of
														delivering features that have no value for
														customers. $100 billion wasted annually for creation
														of products and features, which doesn’t fit market
														needs.
													</p>
												</div>
												<h3 class="table-heading">
													Improve Driven Development:
												</h3>
												<table class="table">
													<tr class="table-row-heading">
														<th class="table-row-heading__suggestion">
															Suggested improvements
														</th>
														<th class="table-row-heading__skills">
															Needed Skills
														</th>
														<th class="table-row-heading__duration">
															Duration
														</th>
														<th class="table-row-heading__budget">
															Expected Budget
														</th>
													</tr>
													<tr>
														<td>
															ntroduce new product functionality by A\B testing
														</td>
														<td>Agile Coach Business Analyst</td>
														<td class="table-data-duration">1 month</td>
														<td class="table-data-budget">$12000 - 15000</td>
													</tr>
													<tr>
														<td>Collect and analyse user's logs</td>
														<td>DevOps Developer Business Analyst</td>
														<td class="table-data-duration">2 months</td>
														<td class="table-data-budget">$12000 - 15000</td>
													</tr>
													<tr>
														<td>
															Make a UX research to understand which features
															require further improvements
														</td>
														<td>UI\UX Expert Developer</td>
														<td class="table-data-duration">2 months</td>
														<td class="table-data-budget">$12000 - 15000</td>
													</tr>
													<tr>
														<td>
															Use Google Analytics to evaluate the usage of new
															features, find features that are used rarely or
															not used
														</td>
														<td>Agile Coach Business Analyst</td>
														<td class="table-data-duration">1 month</td>
														<td class="table-data-budget">$12000 - 15000</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!----------------------------------- 2.CUSTOMER-CENTRICITY -->
							<tr>
								<td>
									<table class="table-customer-centricity">
										<tr>
											<td class="customer-centricity indent">
												<div class="title-section indent">
													<h2 class="title-section__heading">
														<span class="title-section__highlight"
															>Customer</span
														>
														Centricity
													</h2>
												</div>
												<div class="results-area-description">
													<p>
														This focus area measures how you focus on providing
														a positive customer experience to enhance customer
														loyalty Digital customer experience improvement can
														bring up to 84% more revenue and reduce costs up to
														79% by increasing customer loyalty and retention.
													</p>
												</div>
												<h3 class="table-heading">
													Improve Customer Centricity:
												</h3>
												<table class="table">
													<tr class="table-row-heading">
														<th class="table-row-heading__suggestion">
															Suggested improvements
														</th>
														<th class="table-row-heading__skills">
															Needed Skills
														</th>
														<th class="table-row-heading__duration">
															Duration
														</th>
														<th class="table-row-heading__budget">
															Expected Budget
														</th>
													</tr>
													<tr>
														<td>Increase code quality</td>
														<td>Architect Developers DevOps</td>
														<td class="table-data-duration">1 month</td>
														<td class="table-data-budget">$12000 - 15000</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!----------------------------------- 3.CUSTOMER-CONTINUOS DELIVERY -->
							<tr>
								<td>
									<table class="table-customer-continuous-delivery">
										<tr>
											<td class="continuous delivery">
												<div class="title-section indent">
													<h2 class="title-section__heading">
														<span class="title-section__highlight"
															>Continuous</span
														>
														Delivery
													</h2>
												</div>
												<div class="results-area-description">
													<p>
														This focus area measures how you focus on providing
														a positive customer experience to enhance customer
														loyalty Digital customer experience improvement can
														bring up to 84% more revenue and reduce costs up to
														79% by increasing customer loyalty and retention.
													</p>
												</div>
												<h3 class="table-heading">
													Improve Continuous delivery:
												</h3>
												<table class="table">
													<tr class="table-row-heading">
														<th class="table-row-heading__suggestion">
															Suggested improvements
														</th>
														<th class="table-row-heading__skills">
															Needed Skills
														</th>
														<th class="table-row-heading__duration">
															Duration
														</th>
														<th class="table-row-heading__budget">
															Expected Budget
														</th>
													</tr>
													<tr>
														<td>Increase code quality</td>
														<td>Architect Developers DevOps</td>
														<td class="table-data-duration">1 month</td>
														<td class="table-data-budget">$12000 - 15000</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!----------------------------------- ARTICLES -->
							<tr>
								<td>
									<table class="table-articles">
										<tr>
											<td>
												<article class="articles">
													<h3 class="table-heading">See relevant articles:</h3>
													<table class="table-article">
														<tr>
															<td>
																<a class="table-article__link" href="#"
																	>Lorem ipsum dolor, sit amet consectetur
																	adipisicing elit.
																</a>
																<div class="table-article__wrapper-img">
																	<img
																		class="table-article__img"
																		src="https://s3-alpha-sig.figma.com/img/dad6/7425/d035264dad31abab6124d4deef801d23?Expires=1629072000&Signature=EoHgbo~xeEncawxP9k3D90LOZk0bqz-AoeAPa~TR3rqljsV04d7EIBOO6-aKyaPttEoOngV7EnSJETXiXkgTr9HGMsAhk2TnnTSV5KXJ1BG6u8cZTNW52hlZRVOMYPhP0zctWvOPaI~gpVDFGpjrn1QOXkfdu5YrlGLSTp6oqcB5zon4hou4rq8GMnr2i5lVJsk2Y0zZYrBBpbh7eGISXziIw7o~f18s8yZXk6~rYtObvKxkCIFZy-ZSYKx2QMpCdI9Ztrnei1CXVc2Xuo~LCqCIpQ8ZaPJUYYK6Irum4Pu1G5Z-zxgWBOxcOH1-UGecZZWUqvVbqf5r-N~4tGHtvQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
																		alt="article-img1"
																	/>
																</div>
															</td>
															<td>
																<a class="table-article__link" href="#"
																	>Lorem ipsum dolor, sit amet consectetur
																	adipisicing elit.
																</a>
																<div class="table-article__wrapper-img">
																	<img
																		class="table-article__img"
																		src="https://s3-alpha-sig.figma.com/img/b99e/b51e/3c4069a172d150141d2df847503aa888?Expires=1629072000&Signature=Ki6R-SyS1uuiKqcFAvNTdi2WgWug1BSSPS1aAfPSFEERhyNbBQ0VWycJ4MnpSQUCnZtubpxErt1U2BkFeynO64vVx~KrbQBdiI1v7FqVtoDNEALQnLZ597WCP4rWhXaeMk~6nWvuY1iOy-ZjWdDl4Lafba0DVnLhj9Jr4xye0CxsLI82ENZkgnFxJdnHmzXRl2OKPejv358CqvAxif8DMOUR-ckMs1d6rheG3X6MdQwA3txD4xcdtwy3l8GwfFpB8~R9ABLYy6kxVkppGa38ETNMn-X5Bjt~G6~qaCRhSu1i7gNDFxM6DPFa0VxDVLt7f-W1qiOdUbao6n5V~022Kg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
																		alt="article-img2"
																	/>
																</div>
															</td>
															<td>
																<a class="table-article__link" href="#"
																	>Lorem ipsum dolor, sit amet consectetur
																	adipisicing elit.
																</a>
																<div class="table-article__wrapper-img">
																	<img
																		class="table-article__img"
																		src="https://s3-alpha-sig.figma.com/img/a014/b12f/41dc27ebaff65f0f74d35e5a485bfe4a?Expires=1629072000&Signature=dLZOQ09S9yNSa0uDMlnhjvl7o6CcFfI4L8AjZFMMVa1gu3shFky2pbJ6hXZFpijAvMvKHummnqYS6DaLqjy4ezDtDMd0Y3cy6-v4w7P5YCrLy8qeZORVmDMHbhaH88MPoVnPZYRa33027prGCW~avOgaL5KuZwOFJVohxiMd5JPLwFLHFVeBaBa3QbDBCp7314DUhyKPXk7DeTokE9Eig5HpZ5W5e4rqVKqZt1-5C5kUghtILnSng5TrNXxTijjYRcM1txPGEVyWUClYKdSNvuNxBNHwcQ9orLjwpj34gc2MwfwB6MGKZl8Kpb-eKyKIQb1MaVO37TA1hRAtCs2ybQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
																		alt="article-img3"
																	/>
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<a class="table-article__link" href="#"
																	>Lorem ipsum dolor, sit amet consectetur
																	adipisicing elit.
																</a>
																<div class="table-article__wrapper-img">
																	<img
																		class="table-article__img"
																		src="https://s3-alpha-sig.figma.com/img/d250/4aac/2b821b5429b77e41de2d12d340bfa9d6?Expires=1629072000&Signature=LILXJFYab~Om89Uky7mryRyWe0jhegscg1Ku4SyyKHEAJ6V7QXM--5e7-Mmovp39HPJJj5kUZpr9MTf60EKo0fTzFXuC7MiSZG6nmEtNEO32MJMM5PGnVJefY15D2dEUUeqFhoHXkbqslKp2lMQsCAU1ARlgnEzdN~92zY86j4IoKUjXXBmYWEnovnJKqReuEYeMm9cbuarb1NNSzJhGrinzpAGvPqWd6bupFUQZAywuNuI~B~fbmKMHUQNOKNvme26SzYmKjrLegg2gyu~TuChEperIHd8EeJ~S0H1svvLS8hSbOEt61UtuIzyyVWkJo0Vstu4ThF89GZM2Zn9x9g__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
																		alt="article-img4"
																	/>
																</div>
															</td>
															<td>
																<a class="table-article__link" href="#"
																	>Lorem ipsum dolor, sit amet consectetur
																	adipisicing elit.
																</a>
																<div class="table-article__wrapper-img">
																	<img
																		class="table-article__img"
																		src="https://s3-alpha-sig.figma.com/img/9e21/5511/08de30f4a635406fecb0266fbedcfbeb?Expires=1629072000&Signature=I4dQuYNCwXnlbn0QtWjbeTwcnLfEf4EcbfhZu8kCztG3n2OEKC740m~mvPNl7~CemimTFAh~gIvO6e2K-xyxR56vVeGB8qPgVcFg2F~PyGzDYzH6BJTr8RXacK5A~CeHV0OHulEOHcf5WfYlxzSO-Cjoev5g~5uKIWV3nLMymZXXQYSjankTreZt9p-HF56ejCeW1EO2ydt8CUXymQEv1FYfa4J3HnrZcsKXR4pT3k9YtVY4wVccOcRSic5ssg7E7aD~3cQ5DkdSFk6DiIYUD115T4zqS8JIoaMT5L~VtKyrnfPKMxrIs8ECTuVASAlbXmMOnKwKWfXwbd7P-t7CNg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
																		alt="article-img5"
																	/>
																</div>
															</td>
															<td>
																<a class="table-article__link" href="#"
																	>Lorem ipsum dolor, sit amet consectetur
																	adipisicing elit.
																</a>
																<div class="table-article__wrapper-img">
																	<img
																		class="table-article__img"
																		src="https://s3-alpha-sig.figma.com/img/28de/98ed/f9e165ac60990da4b7b0dca077b1be70?Expires=1629072000&Signature=K~FYt6DAjgNKT3KjfUhJvjSu0SzHt~tlIE3aDGWrj8MRsvHAHyEq1pIXJIPXdV3YJ13wjxJxp8EjOkFqNTwGt8GEbnPqGtCBIrAXyP3tyTjtct~5k46TJKIlupQyuRbq2G3brcvu65MynFA5ZbkqY6yAkudiRavUYs~cCQp807xoy03udv3RWUl0zOE74U1v65AaSSSf33t6VovcF9Ix8kTiJp8jGRmqDWSFjtEQYNX1W5ft6qGt3vLTkz5P9aw3nBynktJ6SHeGdJcj78mfRj3I448qclZz5u91w8GPs3gVJT04X6pK6CN~oBjXGPkreNTCaV1mvRRmOGhmQRnWbA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
																		alt="article-img6"
																	/>
																</div>
															</td>
														</tr>
													</table>
												</article>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!----------------------------------- 4.TEAM-ALIGNMENT -->
							<tr>
								<td>
									<table class="table-team-alignment">
										<tr>
											<td class="team-alignment">
												<div class="title-section indent">
													<h2 class="title-section__heading">
														<span class="title-section__highlight">Team</span>
														Alignment
													</h2>
												</div>
												<div class="results-area-description">
													<p>
														This focus area measures how daily routine helps
														your team to be aligned to the product goals.
													</p>
													<p>
														95% of employees do not understand their
														organization's strategy.
													</p>
													<p>
														72% of employees responsible for executing strategy
														don’t know how to align daily work to the company's
														strategic priorities.
													</p>
												</div>
												<h3 class="table-heading">Improve Team alignment:</h3>
												<table class="table">
													<tr class="table-row-heading">
														<th class="table-row-heading__suggestion">
															Suggested improvements
														</th>
														<th class="table-row-heading__skills">
															Needed Skills
														</th>
														<th class="table-row-heading__duration">
															Duration
														</th>
														<th class="table-row-heading__budget">
															Expected Budget
														</th>
													</tr>
													<tr>
														<td>...</td>
														<td>Agile Coach Scrum Master</td>
														<td class="table-data-duration">2 month</td>
														<td class="table-data-budget">$12000 - 15000</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!----------------------------------- 5.CUSTOMER-SERVICE-EXCELLENCE -->
							<tr>
								<td>
									<table class="table-team-alignment">
										<tr>
											<td class="customer-service-excellence indent">
												<div class="title-section indent">
													<h2 class="title-section__heading">
														<span class="title-section__highlight"
															>Customer</span
														>
														Service Excellence
													</h2>
												</div>
												<div class="results-area-description">
													<p>
														This focus area measures how you take care of your
														customers.
													</p>
													<p>
														50% of global IT spend is on "operate/maintain"
														activities.
													</p>
													<p>
														$980 billion worldwide wasted annually on
														ineffective operational and maintenance work.
													</p>
												</div>
												<h3 class="table-heading">
													Improve Service excellence:
												</h3>
												<table class="table">
													<tr class="table-row-heading">
														<th class="table-row-heading__suggestion">
															Suggested improvements
														</th>
														<th class="table-row-heading__skills">
															Needed Skills
														</th>
														<th class="table-row-heading__duration">
															Duration
														</th>
														<th class="table-row-heading__budget">
															Expected Budget
														</th>
													</tr>
													<tr>
														<td>...</td>
														<td>Agile Coach Scrum Master</td>
														<td class="table-data-duration">2 month</td>
														<td class="table-data-budget">$12000 - 15000</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!----------------------------------- CUNTACT US -->
							<tr>
								<td>
									<table class="table-cuntact-us">
										<tr>
											<td class="contact-us indent">
												<p>Need help with implementing an Agile approach?</p>
												<button type="button" class="contact-us-btn">
													<span class="contact-us-btn__name">Contact us</span>
													<span class="contact-us-btn__wrapper-img">
														<img
															class="contact-us-btn__img"
															src="https://i.ibb.co/GxZLLcj/Vector.png"
															alt="Vector"
														/>
													</span>
												</button>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!----------------------------------- COMPANIES TRUST US -->
							<tr>
								<td>
									<table class="table-companies-trust-us">
										<tr>
											<td class="companies-trust-us">
												<div class="title-section indent">
													<h2 class="title-section__heading">
														<span class="title-section__highlight"
															>Companies that put their
														</span>
														trust us
													</h2>
												</div>
												<div class="table-wrapper">
													<table class="companies-trust-table">
														<tbody>
															<tr>
																<td>
																	<img
																		src="https://i.ibb.co/c23hSMX/hp-logo.png"
																		alt="hp-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/Vpks42J/ebay-logo.png"
																		alt="ebay-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/p10v5sv/general-electric-logo.png"
																		alt="general-electric-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/QHChTRQ/google-logo.png"
																		alt="google-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/6m0q5g3/northwell-health-logo.png"
																		alt="northwell-health-logo"
																	/>
																</td>
															</tr>
															<tr>
																<td>
																	<img
																		src="https://i.ibb.co/YW1czWp/mc-logo.png"
																		alt="mc-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/kh18cJF/ghx-logo.png"
																		alt="ghx-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/QdxZcmv/wolters-kluwer-logo.png"
																		alt="wolters-kluwer-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/yy8Wc0t/deloitte-logo.png"
																		alt="deloitte-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/Pc3z4MZ/berkeley-logo.png"
																		alt="berkeley-logo"
																	/>
																</td>
															</tr>
															<tr>
																<td>
																	<img
																		src="https://i.ibb.co/Yd90Xf8/att-logo.png"
																		alt="att-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/Pm6rcfT/ubs-logo.png"
																		alt="ubs-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/hKnkrzZ/nielsen-logo.png"
																		alt="nielsen-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/Fn5MRwY/adobo-logo.png"
																		alt="adobo-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/5v7jNNJ/dbank-logo.png"
																		alt="dbank-logo"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>

			<tr class="footer-row">
				<td class="footer">
					<p>
						1340 Treat Blvd. Suite 375 Walnut Creek, CA 94597 USA +1 (866)
						304-7961
					</p>
					<p>© 2019 Exadel, Inc.</p>
				</td>
			</tr>
		</table>
		<script src="script.js"></script>
	</body>
</html>
